# Banking_system_02

./: .gitignore  README.md  pom.xml  run.bat
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/public/css/: styles.css
frontend/public/js/: app.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Modal.jsx  RiskGauge.jsx  Sidebar.jsx  Skeleton.jsx  Toast.jsx  Toggle.jsx  TopNavbar.jsx  TransactionTable.jsx
frontend/src/context/: AppContext.jsx
frontend/src/pages/: Accounts.jsx  Dashboard.jsx  Fraud.jsx  Transactions.jsx
frontend/src/utils/: format.js
src/main/java/com/banking/: BankingContext.java  Main.java
src/main/java/com/banking/exceptions/: AccountBlockedException.java  AccountNotFoundException.java  BankingException.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/banking/handlers/: AccountHandler.java  BaseHandler.java  FraudHandler.java  SettingsHandler.java  StaticFileHandler.java  TransactionHandler.java
src/main/java/com/banking/models/: Account.java  FraudAlert.java  Transaction.java
src/main/java/com/banking/server/: BankingServer.java
src/main/java/com/banking/services/: AccountService.java  AppSettings.java  FraudDetectionService.java  TransactionService.java
src/main/java/com/banking/utils/: ApiConfig.java  JsonUtils.java
